<!doctype html>
 <html>
  <head>
   <meta charset='utf-8'>
   <meta content='Yusuke' name='author'>
   <meta content='Yusuke to Ms.Shinohara' name='description'>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>thank you for everything</title>
   <link href='css/reboot/4.1.3.min.css' rel='stylesheet'>
   <link href='css/animate/3.7.0.min.css' rel='stylesheet'>
   <style>
     @import url('index.character.css');

    .frame {
      scroll-snap-points-y: repeat(100vh);
      scroll-snap-type: y mandatory;
      scroll-snap-type: mandatory;
      width:100vw;height:100vh;
      overflow-y:scroll;
      margin-top:-6vw;
    }
    .frame section {
      scroll-snap-align: start;
      position: relative;
      height: 100vh;
    }
    .frame section .body {
      white-space:pre-wrap;
      outline:none;
      width:100%;
    }
  </style>
   <style>
    @font-face { font-family:'ちはやゴシック'; src:url('font/ちはやゴシック.ttf'); }

    .frame section:nth-child(1) {
      background: url(frame/1.png) top center / 100% auto no-repeat transparent;
      padding: 9vw 2.4em;
      font: 4vw 'ちはやゴシック';
      line-height: 1.7;
    }
    .frame section:nth-child(2) {
      background: url(frame/2.png) top 3vw center / 100% auto no-repeat transparent;
      padding: 11vw 2.4em;
      font: 4vw 'ちはやゴシック';
      line-height: 1.7;
    }
  </style>
   <script src='js/jquery/3.3.1.min.js'></script>
   <script src='js/html2canvas/1.0.0.min.js'></script>
   <script src='js/canvas2image/1.0.0.min.js'></script>
   <script>
     $(function() {

      var inputArea = $('section .body'),
          face = $('.face'),
          tongue = $('.tongue')
          hand = $('.hand')

      function onEdit()
      {
        inputArea.attr('contenteditable','true');
      }

      function onHideFaceEvent()
      {
        inputArea.on('focusin',function(event) {
          //hand.addClass('hide')
          //tongue.removeClass('breath')
        })

        inputArea.on('focusout',function(event) {
          //hand.removeClass('hide')
          //tongue.addClass('breath')
        })
      }

      onEdit()
      onHideFaceEvent()


      $('.nose').on('click',function(event){
        
        $('.frame').removeClass('animated bounceInUp')
        html2canvas(document.body,{ 

        }).then(function(canvas) {
          Canvas2Image.saveAsPNG(canvas,320,568,'aaa.png')
        });
      })
     })
  </script>
 </head>
  <body>
    <main class="character">
      <div class='top'>
      <div class="ear ear--left"></div>
      <div class="ear ear--right"></div>
      <div class="face">
        <div class="eyes">
          <div class="eye eye--left">
            <div class="glow"></div>
          </div>
          <div class="eye eye--right">
            <div class="glow"></div>
          </div>
        </div>
        <div class="nose">
          <svg width="38.161" height="22.03">
            <path d="M2.017 10.987Q-.563 7.513.157 4.754C.877 1.994 2.976.135 6.164.093 16.4-.04 22.293-.022 32.048.093c3.501.042 5.48 2.081 6.02 4.661q.54 2.579-2.051 6.233-8.612 10.979-16.664 11.043-8.053.063-17.336-11.043z" fill="#243946"></path>
          </svg>
          <div class="glow"></div>
        </div>
        <div class="mouth">
          <svg class="smile" viewBox="-2 -2 84 23" width="84" height="23">
            <path d="M0 0c3.76 9.279 9.69 18.98 26.712 19.238 17.022.258 10.72.258 28 0S75.959 9.182 79.987.161" fill="none" storke='#000000' stroke-width="3" stroke-linecap="square" stroke-miterlimit="3"></path>
          </svg>
          <div class="mouth-hole"></div>
          <div class="tongue breath">
            <div class="tongue-top"></div>
            <div class="line"></div>
            <div class="median"></div>
          </div>
        </div>
      </div>
      <div class="hands">
        <div class="hand hand--left">
          <div class="finger">
            <div class="bone"></div>
            <div class="nail"></div>
          </div>
          <div class="finger">
            <div class="bone"></div>
            <div class="nail"></div>
          </div>
          <div class="finger">
            <div class="bone"></div>
            <div class="nail"></div>
          </div>
        </div>
        <div class="hand hand--right">
          <div class="finger">
            <div class="bone"></div>
            <div class="nail"></div>
          </div>
          <div class="finger">
            <div class="bone"></div>
            <div class="nail"></div>
          </div>
          <div class="finger">
            <div class="bone"></div>
            <div class="nail"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="frame animated bounceInUp">
        <section><div class='body'>篠原様
いつもお世話になっております。
ただ楽しむだけのアプリもあります。
このアプリは長文ばかり送ってしまう自分から
　　　プレゼントです。友達との交流に
　　　　　　ご利用ください




　　　　　　　　　　　　　　　　　　佐野</div>
        </section>
        <section><div class='body'>篠原様
いつもお世話になっております。
ただ楽しむだけのアプリもあります。
このアプリは長文ばかり送ってしまう自分から
　　　プレゼントです。友達との交流に
　　　　　　ご利用ください




　　　　　　　　　　　　　　　　　　佐野</div>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
      </div>
    </main>
 </body>
</html>